# witny-daydream

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witny/vr/player/: CustomFragmentShader.java  CustomStreamingTexture.java  OrientationView.java  VRActivity.java  VRPlayerRenderer.java  VRRenderer.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/raw/doorsmedia/: additional-code.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
